@import "reset";
@import "../font/iconfont.css";
@import "base";
@import "icon";
@import "mobile";

input, button, select, textarea {
  outline: none;
  -webkit-apperance: normal;
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
  padding: 0;
}

::-webkit-scrollbar-button {
  display: block;
  width: 0;
  height: 0
}

::-webkit-scrollbar-corner {
  background-color: transparent
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #dddddd;
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  background: rgba(221, 221, 221, .1)
}
